{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1HF3V25;Initial Catalog=db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
