{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-1HF3V25;Initial Catalog=logindb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
