{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "EComDb": "Data Source=DESKTOP-1HF3V25;Initial Catalog=TestOnMe;Integrated Security=True;"

  }
}
